http_port 3128

# Logging ohne /dev/stdout (Permissions-Problem)
cache_log /var/log/squid/cache.log
access_log /var/log/squid/access.log squid

# Whitelist
acl allowed_domains dstdomain .lean-lang.org
acl allowed_domains dstdomain .github.com
acl allowed_domains dstdomain .githubusercontent.com

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow CONNECT allowed_domains
http_access allow allowed_domains
http_access deny all

# Cache-Verzeichnis
cache_dir ufs /var/spool/squid 100 16 256
