http_port 3128

acl allowed_domains dstdomain .lean-lang.org
acl allowed_domains dstdomain .github.com
acl allowed_domains dstdomain .githubusercontent.com

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow allowed_domains
http_access deny all

access_log /dev/stdout squid
cache_log /dev/stderr
